<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​The Best Beauty Salon in New York, ​Luxury Beauty Salon, ​new client special 30% off!, ​What Our Customers Are Saying, ​The benefits of beauty salon, ​You can view a PDF of our full treatment menu here, ​​Book an appointment">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="2.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="1.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#f9560d">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-95e7"><div class="u-clearfix u-sheet u-sheet-1">
        
        <nav class="u-align-left u-font-size-14 u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="Про-нас.html" style="padding: 10px 20px;">Про нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="Контакти.html" style="padding: 10px 20px;">Контакти</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Про-нас.html">Про нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакти.html">Контакти</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="carousel_bdb9">
      <div class="u-shape u-shape-circle u-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="500"></div>
      <img class="u-image u-image-default u-image-1" data-image-width="1380" data-image-height="920" src="images/woman.jpg" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
      <div class="u-align-left u-container-style u-group u-white u-group-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="250">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-1"> Центри СПА у Нью-Йорку</h2>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_f927">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> Найкращі салони СПА</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Відкривай нові можливості та задоволення</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/345.jpg" data-image-width="1380" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/beauty-spa_144627-46181.jpg" data-image-width="740" data-image-height="1110" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-3" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/ert.jpg" data-image-width="410" data-image-height="476" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-4" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-4" src="images/32423.jpg" data-image-width="626" data-image-height="462" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-5" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-5" src="images/5744.jpg" data-image-width="1380" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-6" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-6" src="images/5645.jpg" data-image-width="728" data-image-height="855" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-7" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-7" src="images/12313.jpg" data-image-width="728" data-image-height="855" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-list-item-8" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-8" src="images/5464.jpg" data-image-width="728" data-image-height="855" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-2-light-2 u-section-3" id="carousel_1e83">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-align-center u-black u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-4" id="carousel_5d29">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-font u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">текст</h2>
        <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">текст</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-shape-rectangle u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-default u-text-font u-text-3">1</h3>
                <p class="u-align-left u-text u-text-4"> послуга<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-shape-rectangle u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-default u-text-font u-text-5">2</h3>
                <p class="u-align-left u-text u-text-6"> послуга</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-shape-rectangle u-video-cover u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-default u-text-font u-text-7">3</h3>
                <p class="u-align-left u-text u-text-8">послуга</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-shape-rectangle u-video-cover u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-default u-text-font u-text-9">4</h3>
                <p class="u-align-left u-text u-text-10">послуга</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-shape-rectangle u-video-cover u-list-item-5" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h3 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-default u-text-font u-text-11">5</h3>
                <p class="u-align-left u-text u-text-12">послуга</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-palette-2-light-2 u-repeater-item u-shape-rectangle u-video-cover u-list-item-6" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h3 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-default u-text-font u-text-13">6</h3>
                <p class="u-align-left u-text u-text-14"> послуга</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-sm u-container-align-center-xs u-palette-2-light-2 u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-5" id="carousel_fff0">
      <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
   .u-section-5 {
    min-height: 899px;
  }
  .u-section-5 .u-text-1 {
    width: 850px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c4c-4 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.27;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 52px;
    padding-bottom: 16px;
    padding-left: 51px;
  }
  .u-section-5 .u-shape-1 {
    height: 120px;
    margin-top: 202px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-5 .u-layout-wrap-1 {
    width: 1140px;
    margin-top: -280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 377px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-5 .u-image-1 {
    height: 311px;
    width: 238px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 103px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-5 .u-layout-cell-3 {
    min-height: 99px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-5 .u-layout-cell-4 {
    min-height: 381px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-5 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-5 .u-image-2 {
    height: 311px;
    width: 238px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-5 .u-layout-cell-5 {
    min-height: 374px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-5 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-5 .u-image-3 {
    height: 311px;
    width: 238px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-5 .u-layout-cell-6 {
    min-height: 106px;
  }
  .u-section-5 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-5 .u-layout-cell-7 {
    min-height: 106px;
  }
  .u-section-5 .u-container-layout-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-5 .u-layout-cell-8 {
    min-height: 374px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-section-5 .u-container-layout-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-5 .u-image-4 {
    height: 311px;
    width: 238px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c4c-27 {
    font-size: 1rem;
    letter-spacing: 0px;
    width: 428px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8c4c-28 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
      <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">текст</h2>
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xxl u-container-style u-layout-cell u-size-40 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <img class="u-image u-image-default u-image-1" src="images/beauty-spa_144627-46181.jpg" data-image-width="740" data-image-height="1110">
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-40 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <img class="u-image u-image-default u-image-2" src="images/56677.jpg" data-image-width="740" data-image-height="1110">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-layout-cell u-size-40 u-layout-cell-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                  <div class="u-container-layout u-valign-middle u-container-layout-5">
                    <img class="u-image u-image-default u-image-3" src="images/46456.jpg" data-image-width="740" data-image-height="1110">
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
            <div class="u-size-15 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
                <div class="u-container-align-center u-container-style u-layout-cell u-size-40 u-layout-cell-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <img class="u-image u-image-default u-image-4" src="images/565666.jpg" data-image-width="740" data-image-height="1110">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-31eb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">футер</p>
      </div></footer>
  
</body></html>